﻿refresh=Обновить данные
unreadLetters=Неоткрытых писем 
newletters=Новых писем 
currency=Курс валюты 
traffic=Пробки в городе 
you=Ваш аккаунт 
mail=Почта 
humidity=влажность 
accessDenied=Неправильное имя или пароль 
auth=Авторизация на Рамблере
enter=Вход
options=Настройки
widgetAlreadyInstalled = Данный виджет уже установлен
widgetRemoveConfirm = Подтвердите удаление виджета
widgetRemoveConfirmTitle = Удаление виджета
widgetVersionExceeded = Виджет не установлен: требуется обновление ПО
widgetAddTitle = Установка виджета
setHomePage = Сделать Рамблер стартовой страницей
acceptLicense = Принять и установить
friendshipRequest = Запрос на добавление в друзья