<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://rambler_plugbar/locale/plugbar.dtd">
<presets>
  <preset name="facebook"> 
    <template> 
      <vbox preset="facebook">
        #{_}
      </vbox>
    </template>
    <templateitem>
      <checkbox label="#{label}" checked="#{_VALUE}" oncommand="prefs.UI.setSocialPrefs(this.checked, 'facebook');" />
    </templateitem>
  </preset>  
  <preset name="finance"> 
    <template> 
      <vbox preset="finance">
        <label value="&prefs.choosecurr;" />
        #{_}
        <spacer flex="1" />        
        <label class="f-link" value="&prefs.appendcurr;" onclick="prefs.UI.addPref('#{prefname}', 'USD');" />
      </vbox>
    </template>
    <templateitem>
      <hbox>
        <menulist id="#{APPNAME}-finance-list#{_IDX}" value="#{_VALUE}" onkeyup="prefs.UI.editPref(this);">
          <menupopup onpopuphiding="prefs.UI.editPref('#{APPNAME}-finance-list#{_IDX}');">
            <menuitem label="USD Доллар США" value="USD" crop="none" />
            <menuitem label="EUR Евро" value="EUR" crop="none" />
            <menuitem label="GBP Фунт стерлинга" value="GBP" crop="none" />
            <menuitem label="JPY Японская иена" value="JPY" crop="none" />
            <menuitem label="UAH Украинская гривна" value="UAH" crop="none" />
            <menuitem label="KZT Казахский тенге" value="KZT" crop="none" />
            <menuitem label="AMD Армянский драм" value="AMD" crop="none" />
            <menuitem label="AUD Австралийский доллар" value="AUD" crop="none" />
            <menuitem label="AZN Азербайджанский манат" value="AZN" crop="none" />
            <menuitem label="BGN Болгарский лев" value="BGN" crop="none" />
            <menuitem label="BRL Бразильский реал" value="BRL" crop="none" />
            <menuitem label="BYR Белорусский рубль" value="BYR" crop="none" />
            <menuitem label="CAD Канадский доллар" value="CAD" crop="none" />
            <menuitem label="CHF Швейцарский франк" value="CHF" crop="none" />
            <menuitem label="CNY Китайский юань Жэньминьби" value="CNY" crop="none" />
            <menuitem label="CZK Чешская крона" value="CZK" crop="none" />
            <menuitem label="DKK Датская крона" value="DKK" crop="none" />
            <menuitem label="HUF Венгерский форинт" value="HUF" crop="none" />
            <menuitem label="INR Индийская рупия" value="INR" crop="none" />
            <menuitem label="KGS Киргизский сом" value="KGS" crop="none" />
            <menuitem label="LTL Литовский лит" value="LTL" crop="none" />
            <menuitem label="LVL Латвийский лат" value="LVL" crop="none" />
            <menuitem label="MDL Молдавский лей" value="MDL" crop="none" />
            <menuitem label="NOK Норвежская крона" value="NOK" crop="none" />
            <menuitem label="PLN Польский злотый" value="PLN" crop="none" />
            <menuitem label="RON Новый румынский лей" value="RON" crop="none" />
            <menuitem label="SEK Шведская крона" value="SEK" crop="none" />
            <menuitem label="SGD Сингапурский доллар" value="SGD" crop="none" />
            <menuitem label="TJS Таджикский сомони" value="TJS" crop="none" />
            <menuitem label="TMT Новый туркменский манат" value="TMT" crop="none" />
            <menuitem label="TRY Новая турецкая лира" value="TRY" crop="none" />
            <menuitem label="UZS Узбекский сум" value="UZS" crop="none" />
            <menuitem label="XDR СДР" value="XDR" crop="none" />
            <menuitem label="ZAR Южноафриканский рэнд" value="ZAR" crop="none" />
            <menuitem label="KRW Вон Республики Корея" value="KRW" crop="none" />          
          </menupopup>
        </menulist>  
        <label class="f-link remove" value="&prefs.remove;" onclick="prefs.UI.removePref('#{APPNAME}-finance-list#{_IDX}');"/>
      </hbox>  
    </templateitem>
  </preset>
</presets>