resource rambler_plugbar-mod           modules/
resource rambler_plugbar-cache         cache/
content  rambler_plugbar               jar:chrome/rambler_plugbar.jar!/content/
locale   rambler_plugbar  ru-RU        jar:chrome/rambler_plugbar.jar!/locale/ru-RU/
skin     rambler_plugbar  classic/1.0  jar:chrome/rambler_plugbar.jar!/skin/

overlay  chrome://browser/content/browser.xul chrome://rambler_plugbar/content/plugbar.xul

content  rambler_plugbar-platform      chrome://rambler_plugbar/skin/platform/    platform
override chrome://rambler_plugbar-platform/content/platform.css chrome://rambler_plugbar-platform/content/platform-win6.css os=WINNT osversion>=6.0
override chrome://rambler_plugbar/content/prefs.settings.xul chrome://rambler_plugbar/content/prefs.settings.mac.xul os=Darwin

component {58C7660C-9BCD-11DF-8EE8-53FCDED72085} components/rambler-autocomplete.js
contract @mozilla.org/autocomplete/search;1?name=rambler-autocomplete {58C7660C-9BCD-11DF-8EE8-53FCDED72085}